<!DOCTYPE html>
 <html lang="en-gb">
  <head>
    <!-- Metadata elements, such as link, meta, title, and style, 
        typically go inside the head element.-->
        <meta charset="utf-8">
        <title>Patricia Wynne</title>
        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Open+Sans&display=swap" rel="stylesheet">
       <style>
            
        </style>
    </head>
     <!-- Create a personal website

            Create a one-page website in HTML and CSS (using some vanilla JavaScript if you’d like) and host it on GitHub Pages. Your commit history should tell a story, and your website must be written by you, and:
            - Show us with your code who you are
            - Demonstrate your learning from the prerequisites
            - Tell us about why you are applying for the programme
            - *Contain a link back to the GitHub repo that contains the code for your site
            - *Contain links to your freeCodeCamp (please make sure that your profile is public) and Codewars pages
            - Include an image carousel (the image carousel must be built into your website, a link to a separate page or CodePen will not be accepted)
            - *Be hosted on GitHub
            - *Not use a GitHub theme
            - *Not use any JavaScript or CSS libraries like Bootstrap or jQuery or use an image carousel package like Flickity ⁠— we want to see your own code.</p> 

            
 --> 

    
    <body>
        <div class="div1 heading">
            <header>
                <!-- page headline -->
                <h1>Patricia Wynne | Founders + Coders 20 </h1>
                <!-- navbar  -->
                <nav class="nav_bar">
                    <ul>
                      <li><a href="#intro" accesskey="i">Intro</a></li>
                      <li><a href="#why" accesskey="w">Why I'm applying</a></li>
                      <li><a href="#coding_aids" accesskey="m">Music to code to</a></li>
                      <li><a href="#links" accesskey="l">Links</a></li>
                    </ul>
                  </nav>
            </header>
        </div>
        
        <div class="parent">

             <!-- leftside subheading for intro section -->

            <div class="div2 sidebar"> 
                <h2>A lil sub heading for ya</h2>
            </div>

             <!-- intro section -->

            <div class="div3"> 
            <main>
                <p id="intro">
                <section>TO ADD: Why coding</section>
                </p>
                <section>TO ADD: Why FAC 2020</section><br>
            </main>
        </div>

             <!-- leftside subheading for carousel section -->
        <div class="div4"> 
            <h2>Tracks that got me through the prerequisites</h2> 
        </div>

             <!-- carousel section -->
             <!-- Features
Responsive (works on mobile and desktop)
Display one image at a time
Move between images when clicking navigation buttons
Toggle automatically looping through all images with a play/pause button
Allow keyboard navigation between images with the left/right arrow keys
Learning outcomes
Document Object Model (DOM)
Accessing and manipulating the DOM with JavaScript
Adding event listeners to react to user input -->

                <!-- carousel pics -->
            <div class="div5 carousel"> 
                      <div id="slideshow-container">

                        <div class="albumCovers showing">
                          <img src="metronomy.jpeg" style="width:100%">
                          <div> Metronomy: Love Letters</div>
                        </div>
              
                        <div class="albumCovers">
                          <img src="glossdrop.jpg" style="width:100%">
                          <div>Battles: Gloss Drop</div>
                        </div>
              
                        <div class="albumCovers">
                          <img src="alive.jpg" style="width:100%">
                          <div>Daft Punk: Alive</div>
                        </div>
              
                        <div class="albumCovers">
                          <img src="classics.jpg" style="width:100%">
                          <div>Ratatat: Classics</div>
                        </div>
              
                        <div class="albumCovers">
                          <img src="toddterje.png" style="width:100%">
                          <div>Todd Terje: It's Album Time</div>
                        </div>
              
                       
                   <!-- controls  -->
                    <button class="controls" id="left">
                         &lt;</button>
                    <button class="controls" id="play">
                      Play</button>
                    <button class="controls" id="pause">Pause</button>
                    <button class="controls" id="Right">
                         &gt;</button>
            </div>

            <div class="div6 sidebar">
                <h2>Look @ Me Go</h2>
            </div>
            <div class="div7"> 
                <footer id="links">
                    <a target="_blank" accesskey="g" href="https://github.com/trishtracking/trishtracking.github.io"><img class="icon" src="298822-48.png" alt="GitHub repo for this page"></a>
                    <a target="_blank" accesskey="f" href="https://www.freecodecamp.org/fccbb2eef38-b051-4505-9f23-cece97b03e03"><img class="icon" src="freecodecamp-128.png" alt="FreeCodeCamp profile" ></a>
                    <a target="_blank" accesskey="c" href="https://www.codewars.com/users/trishtracking"><img class="icon" src="iconfinder_codewars_4691329.png" alt="CodeWars profile"></a>
               </footer>
            </div>

            <!-- footer -->
            <div class="div8">
                <h3>Made with love, sweat and caffeine | <time datetime="2020-04">April 2020</time></h3>
            </div>

        
    </body>
    <script src="image_carousel.js"></script>
</html>

